version: "3.3"
   
services:
      postgres:
        image: postgres:9.6
        container_name: conduit_postgres
        restart: always
        environment:
          POSTGRES_USER: conduit_test_user
          POSTGRES_PASSWORD: 34achfAdce
          POSTGRES_DB: conduit_test_db
          POSTGRES_PORT: 15432
        ports:
          - ${POSTGRES_PORT-15432}:5432